# java-reggie

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE-3rdparty.csv  NOTICE  README.md  SECURITY.md  analyze-group-failures.py  analyze-pcre-gaps.py  build.gradle  codecov.yml  settings.gradle
reggie-codegen/: build.gradle
reggie-codegen/src/main/java/com/datadoghq/reggie/codegen/analysis/: BackreferencePatternInfo.java  CaptureProjection.java  ConcatGreedyGroupInfo.java  ConcatQuantifiedGroupsInfo.java  FallbackPatternDetector.java  FixedRepetitionBackrefInfo.java  GreedyBacktrackInfo.java  LinearPatternAnalyzer.java  LinearPatternDetector.java  LinearPatternInfo.java  LinearTemplatePlan.java  LinearTokenSequencePlan.java  LiteralLookaheadInfo.java  LiteralLookaheadPatternInfo.java  NestedQuantifiedGroupsInfo.java  OptionalGroupBackrefInfo.java  PatternAnalyzer.java  PatternAtom.java  PatternCategorization.java  PatternCategorizer.java  PatternCharacteristics.java  PatternDebugger.java  PatternInfo.java  PinnedBackreferenceInfo.java  QuantifiedGroupInfo.java  RecursiveDescentPatternInfo.java  SpecializedOptionalGroupInfo.java  StrategyJdkClassifier.java  StringViewStrategy.java  StructuralHash.java  VariableCaptureBackrefInfo.java
reggie-codegen/src/main/java/com/datadoghq/reggie/codegen/ast/: AlternationNode.java  AnchorNode.java  AssertionNode.java  BackreferenceNode.java  BranchResetNode.java  CharClassNode.java  ConcatNode.java  ConditionalNode.java  GroupNode.java  LiteralNode.java  QuantifierNode.java  RegexModifiers.java  RegexNode.java  RegexVisitor.java  SubroutineNode.java
reggie-codegen/src/main/java/com/datadoghq/reggie/codegen/automaton/: AssertionCheck.java  CharSet.java  DFA.java  DFATableData.java  GlushkovAutomaton.java  NFA.java  ProductDFA.java  StateExplosionException.java  SubsetConstructor.java  ThompsonBuilder.java
reggie-codegen/src/main/java/com/datadoghq/reggie/codegen/codegen/: BackreferenceBytecodeGenerator.java  BitParallelGlushkovBytecodeGenerator.java  BitStateBytecodeGenerator.java  BytecodeUtil.java  (+29 more)
reggie-codegen/src/test/java/com/datadoghq/reggie/codegen/: LocalVariableAllocatorTest.java  RepeatingGroupsDiagnosticTest.java  SimpleAlternationDiagnosticTest.java  TaggedDFAStructureTest.java
reggie-processor/: build.gradle
reggie-processor/src/main/java/com/datadoghq/reggie/processor/: ImplClassBytecodeGenerator.java  RegexPatternProcessor.java  ReggiMatcherBytecodeGenerator.java  ReggieMatcherBytecodeGenerator.java  SimpleRegexAnalyzer.java
reggie-processor/src/test/java/com/datadoghq/reggie/processor/: AssertionDotStarTest.java  DFAPrototypePerformanceTest.java  DFAWithAssertionsPrototypeTest.java  DelegatingStubProcessorTest.java  HybridDiagnosticProcessorTest.java  ReggiMatcherBytecodeGeneratorTest.java  ReggieMatcherBytecodeGeneratorTest.java
reggie-runtime/: build.gradle
reggie-runtime/src/main/java/com/datadoghq/reggie/: CapturePolicy.java  Reggie.java  ReggieFlags.java  ReggieMatcher.java  ReggieOptions.java  ReggiePatterns.java  UnsupportedPatternException.java
reggie-runtime/src/main/java/com/datadoghq/reggie/compat/: JdkPatternCompatibility.java
reggie-runtime/src/main/java/com/datadoghq/reggie/debug/: BytecodeDebugger.java
reggie-runtime/src/main/java/com/datadoghq/reggie/runtime/: AccessLogGrokMatcher.java  BackrefBacktrackMatcher.java  BackreferenceHelpers.java  BacktrackConfig.java  BitParallelGlushkovRuntime.java  BitStateMatcher.java  CountingGlushkovRuntime.java  DFATableRuntime.java  HybridMatcher.java  InterruptibleCharSequence.java  JavaRegexFallbackMatcher.java  LaurikariCaptureNfaStep.java  LaurikariDFACache.java  LaurikariDfaMatcher.java  LaurikariDfaSupport.java  LaurikariEligibility.java  LaurikariNfaStep.java  LaurikariStateSetKey.java  LaurikariStepResult.java  LaurikariTagNumbering.java  LazyDFACache.java  LinearTemplateMatcher.java  LinearTokenSequenceMatcher.java  MatchCursor.java  MatchResult.java  MatchResultImpl.java  NameEnrichingMatcher.java  NamedGroupResult.java  NamedMatchResultImpl.java  NfaStep.java  PikeVMMatcher.java  ReggieCompilationRejection.java  ReggieCompilationResult.java  ReggieCompileFlag.java  ReggieCompileRequest.java  ReggieCompiledPattern.java  ReggieCompiledPatternCompiler.java  ReggieMatchState.java  ReggieMatcher.java  ReggieNativeCapability.java  (+9 more)
reggie-runtime/src/test/java/com/datadoghq/reggie/: ReggieCompileFlagsTest.java  ReggieOptionTest.java  ReggieOptionsTest.java
reggie-runtime/src/test/java/com/datadoghq/reggie/runtime/: AbsoluteAnchorRegressionTest.java  AccessLogGrokSpecializationTest.java  AlternationPriorityPikeVMTest.java  AnchorAlternationPikeVMTest.java  AnchorDiagTest.java  AnchorDilutedNativeTest.java  AnchorInQuantifierNativeTest.java  AnchorInQuantifierTest.java  AnchorRegressionTest.java  AtomicGroupPikeVMTest.java  AtomicGroupTest.java  B12QuantifierPrefixTest.java  BackrefBacktrackMatcherTest.java  BackrefDigitAmbiguityTest.java  BackrefEngineGapsTest.java  BackrefTenPlusTest.java  BitParallelGlushkovRuntimeTest.java  BitParallelGlushkovStrategyTest.java  BitStateBypassStrategyTest.java  BitStateBypassVulnerabilityTest.java  BitStateBytecodeGeneratorTest.java  BitStateFastRejectRegressionTest.java  BitStateMatcherTest.java  BoundedQuantifierBacktrackTest.java  BoundedQuantifierPerfTest.java  BoundedQuantifierRegressionTest.java  BoundedQuantifierTest.java  BranchResetCorrectnessTest.java  BranchResetSubroutineTest.java  CapturePolicyNamedOnlyTest.java  CapturePolicyTest.java  CapturingGroupsComprehensiveTest.java  CaseInsensitiveBackrefTest.java  CaseInsensitiveTest.java  CharClassAlternationTest.java  CombinedModifierTest.java  CompilePikeVmTest.java  ConditionalBranchResetTest.java  ConditionalCorrectnessTest.java  ConditionalPatternTest.java  (+174 more)
reggie-runtime/src/test/java/com/datadoghq/reggie/test/: BranchResetTest.java  LastIterationSemanticsTest.java  SubroutineBackrefTest.java
reggie-runtime/src/test/resources/com/datadoghq/reggie/runtime/: logs-grok-pattern-1.regex  logs-grok-pattern-2.regex
(+278 files in other folders)
