plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':reggie-annotations')

    // ASM for bytecode generation
    implementation 'org.ow2.asm:asm:9.9.1'
    implementation 'org.ow2.asm:asm-commons:9.9.1'
    implementation 'org.ow2.asm:asm-util:9.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Property-based testing with jqwik
    testImplementation 'net.jqwik:jqwik:1.9.3'
    testRuntimeOnly 'net.jqwik:jqwik-engine:1.9.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
}

tasks.register('verifyCoverage', JacocoCoverageVerification) {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.75  // 75% target for core engine
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.70  // 70% branch coverage
            }
        }
    }
}
